apiVersion: v1
kind: ConfigMap
metadata:
  name: eda-cos-demo-cm
data:
  APP_VERSION: 0.0.2
  MP_MESSAGING_CONNECTOR_SMALLRYE_KAFKA_BOOTSTRAP_SERVERS: dev-kafka-bootstrap.es-test.svc:9092
  MP_MESSAGING_CONNECTOR_SMALLRYE_KAFKA_SECURITY_PROTOCOL: PLAINTEXT
  MP_MESSAGING_OUTGOING_ORDERS_TOPIC: edademo-orders
  
  