apiVersion: v1
kind: ConfigMap
metadata:
  name: eda-cos-demo-cm
data:
  APP_VERSION: 0.0.2
  MP_MESSAGING_CONNECTOR_SMALLRYE_KAFKA_BOOTSTRAP_SERVERS: dev-kafka-bootstrap.eda-cos.svc:9092
  #MP_MESSAGING_CONNECTOR_SMALLRYE_KAFKA_BOOTSTRAP_SERVERS: dev-kafka-bootstrap-eda-cos.cp4i-es-mq-1e3af63cfd19e855098d645120e18baf-0000.us-south.containers.appdomain.cloud:443
  MP_MESSAGING_CONNECTOR_SMALLRYE_KAFKA_SECURITY_PROTOCOL: PLAINTEXT
  #MP_MESSAGING_CONNECTOR_SMALLRYE_KAFKA_SECURITY_PROTOCOL: SASL_SSL
  #MP_MESSAGING_CONNECTOR_SMALLRYE_KAFKA_SASL_MECHANISM: SCRAM-SHA-512
  MP_MESSAGING_OUTGOING_ORDERS_TOPIC: edademo-orders
  #MP_MESSAGING_CONNECTOR_SMALLRYE_KAFKA_SSL_TRUSTSTORE_LOCATION: /deployments/certs/server/ca.p12
  
  