apiVersion: v1
kind: ConfigMap
metadata:
  namespace: kafka
  name: qs-order-mgr-cm
data:
  APP_VERSION: 0.0.1
  KAFKA_BOOTSTRAP_SERVERS: my-kafka-kafka-bootstrap:9093
  ES_APICURIO_URL: http://my-apicurioregistry-kafkasql-service-kafka.itzroks-671000gkc3-b5j6nv-6ccd7f378ae819553d37d5f2ee142bd6-0000.sjc04.containers.appdomain.cloud/apis/registry/v2